{
   "regexManagers": [
    {
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "argoproj/argo-helm",   
      "fileMatch": [
        "argocd-config/base/.*\\.yaml"
      ],
      "matchStrings": [
        "chartVersion:\\s+(?<currentValue>.*)" 
      ],                                                                                                                                                
      
    },
  ]
}
